#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Oct 03 20:07:24 CST 2022
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=Application
IA_UPGRADE_BASE_VERSION=
REG_COMPONENT_LOCATIONS=
CHOSEN_INSTALL_BUNDLE_LIST=Application
CHOSEN_INSTALL_BUNDLE_1=Application
DEPENDENCY_STATUS=success
DEBUG_PORT_BAUDRATE=115200
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=/home/maouai233/Bstudio/EDKII/UDK_DEBUG
MAC_CHEWABLE=
WIN_START_MENU=
WIN_WINDOWS=
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=
-fileOverwrite_/opt/intel/udkdebugger/Uninstaller.lax=Yes
-fileOverwrite_/opt/intel/udkdebugger/licenses/libstdc++/license.txt=Yes
-fileOverwrite_/opt/intel/udkdebugger/bin/libpython3.5m.so.1.0=Yes
DEBUG_PORT_PORT_TCP=
DEBUG_PORT_USB=0
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_32=/root
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=SUCCESS
REG_COMPONENT_COUNT=0
INSTALL_DRIVE_ROOT=/
DEBUG_PORT_FLOWCONTROL=1
NULL=
-fileOverwrite_/opt/intel/udkdebugger/licenses/license.txt=Yes
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=/usr/local/bin
DEBUG_PORT_SERIAL=0
FREE_DISK_SPACE_MEGABYTES=7441
INSTALLER_JAVA_EXECUTABLE=/opt/intel/udkdebugger/jre/bin/java
WIN_PROGRAMS_MENU=
DEBUG_PORT_SERVER=
FREE_DISK_SPACE_BYTES=7802904576
STARTUP=
FREE_DISK_SPACE_KILOBYTES=7620024
DEBUG_PORT_PORT=$DEBUG_PORT_PORT_PIPE$
WIN_QUICK_LAUNCH_BAR=/root
DEBUG_PORT_PORT_USB=/dev/ttyUSB0
PRODUCT_NAME=Intel(R) UEFI Development Kit Debugger Tool
USER_HOME=/root
-fileOverwrite_/opt/intel/udkdebugger/script/udk_gdb_script=Yes
INSTALLER_TITLE=Intel(R) UEFI Development Kit Debugger Tool Installation
DEVELOPER_DISK_SPACE_ADDITIONAL=
CHOSEN_INSTALL_FEATURE_LIST=Application
UNIX_OPT=/opt
UNIX_USR_BIN=/usr/bin
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
CONF_DIR_BOOLEAN_2=0
USER_MAGIC_FOLDER_22=
CONF_DIR_BOOLEAN_1=1
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_/opt/intel/udkdebugger/bin/udk-gdb-server=Yes
DEBUG_PORT_PORT_PIPE=/tmp/serial
WIN_COMMON_START_MENU=
CONF_DIR="Public folder (/etc)",""
PUBLIC_CONF_DIR=/etc
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=/root
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=7
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=/usr/bin
WIN_COMMON_PROGRAMS_MENU=
PRODUCT_ID=f684c3cc-1f0a-11b2-8f2b-948d0fd48e49
COMMA=,
INSTALLER_MERGE_MODULE=
DEBUG_PORT_PORT_SERIAL=/dev/ttyS0
DEBUG_PORT_PIPE=1
DEPENDENCY_SUCCESSES=
FONTS=
-fileOverwrite_/opt/intel/udkdebugger/licenses/libc/license.txt=Yes
REQUIRED_DISK_SPACE_MEGABYTES=167
INSTALLER_JAVA_DOT_HOME=/opt/intel/udkdebugger/jre
DESKTOP=
JAVA_HOME=/opt/intel/udkdebugger/jre
SYSTEM=/usr/local/bin
PER_USER_CONF_DIR=$lax.nl.env.exact_case.HOME$/.udkdebugger
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=171642
\\=$prop.file.separator$
MAC_CONTROL_PANELS=
REQUIRED_DISK_SPACE_BYTES=175762222
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=/etc/udev/rules.d
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/etc
USER_INSTALL_DIR=/opt/intel/udkdebugger
;=$prop.path.separator$
-fileOverwrite_/opt/intel/udkdebugger/licenses/python/license-libssl.txt=Yes
\:=$prop.path.separator$
OS400_INSTALL_DIR=/Intel(R) UEFI Development Kit Debugger Tool
OVERWRITE_IA_CHMOD=false
CONF_DIR_2=
TEMP_DIR=/tmp
CONF_DIR_1=Public folder (/etc)
/=$prop.file.separator$
MAC_EXTENSIONS=
-fileOverwrite_/etc/udev/rules.d/usb-debug-device-blacklist.rules=Yes
MAC_PREFERENCES=
IA_CLASSPATH=
DEBUG_PORT_CHANNEL=Pipe
-fileOverwrite_/opt/intel/udkdebugger/licenses/libstdc++/license-exception.txt=Yes
SHORTCUT_NAME=Link
PRODUCT_VERSION_NUMBER=1.5.1.1
-fileOverwrite_/opt/intel/udkdebugger/licenses/python/license.txt=Yes
DEBUG_PORT_TCP=0
MACX_DOCK=
REQUIRED_DISK_SPACE_GIGABYTES=0
PROGRAMS_DIR_64=/root
UNIX_USER_HOME=/root
EXTRACTOR_EXECUTABLE=/home/maouai233/Bstudio/EDKII/UDK_DEBUG/UDK_Debugger_Tool_v1_5_1.bin
SYSTEM_64=/usr/local/bin
WIN_COMMON_DESKTOP=
IA_INSTALLER_STATUS=SUCCESS
EXISTING_PRODUCT_VERSION_NUMBER=
-fileOverwrite_/etc/udkdebugger.conf=Yes
