<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag
    xmlns:swid="http://standards.iso.org/iso/19770/-2/2009/schema.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2009/schema.xsd http://standards.iso.org/iso/19770/-2/2009/schema.xsd">
    <!-- Mandatory elements -->
    <swid:entitlement_required_indicator id="entitlement_required_indicator">true</swid:entitlement_required_indicator>
    <swid:product_title id="product_title">Intel(R) UEFI Development Kit Debugger Tool</swid:product_title>
    <swid:product_version>
        <swid:name id="version_name">1.5.1.1</swid:name>
        <swid:numeric>
            <swid:major id="version_major">1</swid:major>
            <swid:minor id="version_minor">5</swid:minor>
            <swid:build id="version_build">1</swid:build>
            <swid:review id="version_review">1</swid:review>
        </swid:numeric>
    </swid:product_version>
    <swid:software_creator>
        <swid:name id="creator_name">Intel Corporation</swid:name>
        <swid:regid id="creator_regid">regid.2012-09.com.intel</swid:regid>
    </swid:software_creator>
    <swid:software_licensor>
        <swid:name id="licensor_name">Intel Corporation</swid:name>
        <swid:regid id="licensor_regid">regid.2012-09.com.intel</swid:regid>
    </swid:software_licensor>
    <swid:software_id>
        <swid:unique_id id="unique_id">f684c3c8-1f0a-11b2-8f26-948d0fd48e49</swid:unique_id>
        <swid:tag_creator_regid id="tag_creator_regid">regid.2012-09.com.intel</swid:tag_creator_regid>
    </swid:software_id>
    <swid:tag_creator>
        <swid:name id="tag_name">Intel Corporation</swid:name>
        <swid:regid id="tag_regid">regid.2012-09.com.intel</swid:regid>
    </swid:tag_creator>
    <swid:product_id id="product_id">47b1635b-1f1d-11b2-b188-dc1674aa911c</swid:product_id>
    <!-- Extended Information -->
    <swid:extended_information
        xmlns:fs="http://www.flexerasoftware.com/swid/2011/arp"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.flexerasoftware.com/swid/2011/arp http://www.flexerasoftware.com/swid/2011/arp">
        <fs:original_arp_guid>f684c3cc-1f0a-11b2-8f2b-948d0fd48e49</fs:original_arp_guid>
        <fs:original_arp_publisher>Intel Corporation</fs:original_arp_publisher>
        <fs:original_arp_display_name>Intel(R) UEFI Development Kit Debugger Tool</fs:original_arp_display_name>
        <fs:original_arp_display_version>1.5.1.1</fs:original_arp_display_version>
        <fs:current_arp_guid/>
        <fs:current_arp_publisher/>
        <fs:current_arp_display_name/>
        <fs:current_arp_display_version/>
    </swid:extended_information>
</swid:software_identification_tag>
